<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Menu" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Menu Pilihan" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Pesanan" />
    </group>

    <item android:title="Detail Akun">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_directions_walk_black_24dp"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
